
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/qualite_dev
spring.datasource.username=root
spring.datasource.password=mdp
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
